\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Breadth First Search (BFS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Depth First Search (DFS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iterative Deepening Search (IDS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}A* Heuristic Search}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence of Search Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadth First Search (BFS)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth First Search (DFS)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative Deepening Search (IDS)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A* Heuristic Search}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability Study}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras and Limitations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem Start States}{35}\protected@file@percent }
\newlabel{appendix:start}{{A}{35}}
